{
  "name": "acode-aqui-marketplace-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": ">=20.0.0 <21 || >=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "setup:env": "node --import tsx scripts/setup-env.mts",
    "dev": "node --import tsx scripts/dev.mts",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "db:schema": "node --import tsx scripts/db.mts schema",
    "db:seed": "node --import tsx scripts/db.mts seed",
    "db:reset": "node --import tsx scripts/db.mts reset",
    "prisma:generate": "node --import tsx scripts/prisma.mts generate",
    "prisma:migrate": "node --import tsx scripts/prisma.mts migrate dev",
    "prisma:deploy": "node --import tsx scripts/prisma.mts migrate deploy",
    "prisma:seed": "node --import tsx scripts/prisma.mts db seed",
    "prisma:studio": "node --import tsx scripts/prisma.mts studio",
    "qa:auth-smoke": "tsx scripts/qa-auth-smoke.ts",
    "build": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.server.json --noEmit && tsc -p tsconfig.scripts.json",
    "preview": "vite preview",
    "start:server": "node server/dist/server/index.js"
  },
  "dependencies": {
    "@prisma/client": "6.12.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "lucide-react": "^0.511.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "prisma": "6.12.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vite": "^6.4.1"
  },
  "prisma": {
    "seed": "npm exec -- tsx prisma/seed.ts"
  }
}
